#dont modify below code from  (NOTE:don't put space at beginning of each line)
#START REGION1
acl web url_regex "/etc/squid/website"
http_access deny web

acl file urlpath_regex -i "/etc/squid/files.acl"
error_directory /etc/squid
deny_info sitemsg file
http_access deny file

acl client src "/etc/squid/clients"
http_access allow client
#END REGION1

#replace your machine IP address here
acl localnet src 192.168.125.0/255		# RFC 1918 local private network (LAN)
acl localnet src 192.168.125.0/255.255.255.0	
http_access allow localnet
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
#http_access deny all

#Default port by SQUID is 3128
http_port 3128
cache_mem 0 KB
cache_store_log stdio:/var/log/squid/store.log
maximum_object_size_in_memory 100 MB

###<below code><cache dir path> <memory allocated MB> <no. of directory> <no. of sub directory>
cache_dir aufs /var/spool/squid 2000 16 25
coredump_dir /var/spool/squid
cache allow all
maximum_object_size 200 MB

#cache object's to be stored followed by time
refresh_pattern	.*\.(.*)$	129600	100%	129600
refresh_pattern .*\.(jpg|jpeg|mp4|flv|3gp|iso|mp3|pdf|ico|png|gif)	129600	100%	129600
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
range_offset_limit 50 MB
client_request_buffer_max_size 20 MB
